<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>กลุ่มสตรีแป้งสาคู</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary"><i class="fa-solid fa-house me-3"></i>เว็บไซต์ประชาสัมพันธ์และส่งเสริมการจำหน่ายผลิตภัณฑ์สาคู 
                    จังหวัดพัทลุง
                </h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">หน้าหลัก</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active" data-bs-toggle="dropdown">
                            <span class="dropdown-toggle">ผู้ประกอบการ</span>
                        </a>
                        <div class="dropdown-menu m-0" style="font-size: 1.25rem; padding: 1rem 1.5rem;">
                            <a href="shui.html" class="dropdown-item">สาคูยายฉุย</a>
                            <a href="sophit.html" class="dropdown-item">สาคูโศภิษฐาฟาร์ม</a>
                            <a href="satree.html" class="dropdown-item active">กลุ่มสตรีแป้งสาคู</a>
                        </div>
                    </div>
                    <a href="product.html" class="nav-item nav-link">ขั้นตอนการผลิต</a>
                    <!-- <a href="blog.html" class="nav-item nav-link">Blogs</a>

                    <a href="contact.html" class="nav-item nav-link">Contact Us</a> -->
                </div>

            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item">
                <img src="satree-img/DSC_5834.JPG" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-12 animated fadeInUp">
                                <div class="text-center">
                                    
                                    <!-- <a class="btn btn-primary rounded-pill py-3 px-5"
                                        href="index.html">ข้อมูลผู้ประกอบการ</a> <br> -->
                                    <br>
                                    <!-- <div class="d-flex align-items-center justify-content-center">
                                        <h2 class="text-white me-2">Follow Us:</h2>
                                        <div class="d-flex justify-content-end ms-2">
                                            <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item">
                <img src="satree-img/DSC_5835.JPG" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-12 animated fadeInUp">
                                <div class="text-center">
                                    
                                    <!-- <a class="btn btn-primary rounded-pill py-3 px-5"
                                        href="index.html">ข้อมูลผู้ประกอบการ</a> <br> -->
                                    <br>

                                    <!-- <div class="d-flex align-items-center justify-content-center">
                                        <h2 class="text-white me-2">Follow Us:</h2>
                                        <div class="d-flex justify-content-end ms-2">
                                            <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-carousel-item">
                <img src="satree-img/DSC_5863.JPG" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-12 animated fadeInUp">
                                <div class="text-center">
                                    
                                    <!-- <a class="btn btn-primary rounded-pill py-3 px-5"
                                        href="index.html">ข้อมูลผู้ประกอบการ</a> <br> -->
                                    <br>

                                    <!-- <div class="d-flex align-items-center justify-content-center">
                                        <h2 class="text-white me-2">Follow Us:</h2>
                                        <div class="d-flex justify-content-end ms-2">
                                            <a class="btn btn-md-square btn-light rounded-circle me-2" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle mx-2" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square btn-light rounded-circle ms-2" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->
    <br>



    <div class="container">
        <div class="mb-4">
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 font-weight-bold text-black" style="font-family: 'Kanit', sans-serif;">
                        ข้อมูลและเส้นทาง</h2>
                    <!-- <p class="lead text-muted">ค้นพบสินค้าที่หลากหลายและมีคุณภาพสูงสำหรับคุณ</p> -->
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6 d-flex">
                <div class="card shadow p-3 mb-5 bg-body rounded flex-fill">
                    <div class="row no-gutters">
                        <div class="card-header text-center">
                            <p class="fs-3 fw-bold" style="color: black;" target="_blank" href="#">
                                &nbsp; &nbsp; ข้อมูลผู้ประกอบการ</p>
                        </div>
                        <!-- Image Section -->
                        <div class="col-md-4">
                            <img src="img2/กลุ่มสตรี.jpg" alt="Image" class="img-fluid" style="height: 300px; padding-top: 50px;">
                        </div>
                        <!-- Content Section -->
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title">กลุ่มสตรีแป้งสาคู</h3>
                                <p class="card-text fs-5" style="color: black;"> &nbsp; ตั้งอยู่ หมู่ 7 ตำบลควนขนุน  อำเภอควนขนุน  จังหวัดพัทลุง</p>
                                <h3 class="card-title">ติดต่อ</h3>
                                <div>
                                    <a href="https://www.facebook.com/profile.php?id=100039136623664" target="_blank"
                                        style="color: black;" class="fs-5">
                                        <i class="fa-brands fa-facebook fs-2" style="color: blue;"></i> &nbsp;:
                                        ผช.เเอ๊ว สาคูต้นพัทลุง </a>
                                </div>
                                <br>
                                <div>
                                    <a href="https://access.line.me/oauth2/v2.1/login?loginState=VbZMSH51EHSy50niOOopAl&loginChannelId=1648148465&returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fbot_prompt%3Dnormal%26scope%3Dopenid%2Bprofile%26response_type%3Dcode%26state%3DPtJoVGc9zx%26redirect_u#/"
                                        style="color: black;" target="_blank" class="fs-5">
                                        <i class="fa-brands fa-line fs-2" style="color: rgb(20, 194, 20);"></i> &nbsp;:
                                        094-760-6028</a>
                                </div>
                                <br>
                                <i class="fa-solid fa-phone fs-3" style="color: black;"></i>
                                <label for="" class="fs-5" style="color: black;"> &nbsp;: 094-760-6028</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 (Google Map) -->
            <div class="col-md-6 d-flex">
                <div class="card shadow p-3 mb-5 bg-body rounded flex-fill">

                    <div class="card-body">
                        <!-- Google Map Iframe -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253134.96526496322!2d99.96256846409257!3d7.5494612066146916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305283f40026a837%3A0x20eddf5a61a10f58!2z4LiB4Lil4Li44LmI4Lih4Lit4Liy4LiK4Li14Lie4Lia4LmJ4Liy4LiZ4Lir4Lix4Lin4Lie4Lij4Li4!5e0!3m2!1sen!2sth!4v1728886928398!5m2!1sen!2sth"
                            width="100%" height="287" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0">
                        </iframe>
                    </div>
                    <div class="card-footer text-muted text-center">
                        <a style="color: black;" class="btn btn-outline-primary fs-4 text-center d-block"
                            target="_blank"
                            href="https://maps.app.goo.gl/W18GfJyDg9BQXD24A">
                            <i class="fa-solid fa-location-dot fs-2" style="color: red;"></i> &nbsp; คลิกเพื่อเปิดใน
                            Google Map</a>

                            หมู่ 7 ตำบลควนขนุน อำเภอควนขนุน จังหวัดพัทลุง
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-3 wow fadeIn" data-wow-delay="0.2s">
        <div class="mb-4 text">
            <div class="row">
                <div class="col text-center">
                    <h2 class="display-4 font-weight-bold text-black" style="font-family: 'Kanit', sans-serif;">
                        ผลิตภัณฑ์</h2>
                    <!-- <p class="lead text-muted">ค้นพบสินค้าที่หลากหลายและมีคุณภาพสูงสำหรับคุณ</p> -->
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <img src="img2/แป้งเม็ดสาคูต้น.jpg" class="card-img-top" alt="Product 1"
                        style="width: 100%; height: 400px; object-fit: cover;">
                    <div class="card-body">
                        <h4 class="card-title text-center">แป้งเม็ดสาคูต้น</h4>
                        <p class="card-text text-center fs-5 text-danger"><strong>ราคา : 200฿</strong></p>
                        <div class="d-flex justify-content-center">
                            <!-- <a href="https://www.facebook.com/profile.php?id=100007314547606" target="_blank" class="btn btn-primary">สั่งซื้อ</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <img src="img2/ยายฉุยผลิตภัณฑ์ผง2.jpg" class="card-img-top" alt="Product 2"
                        style="width: 100%; height: 400px; object-fit: cover;">
                    <div class="card-body">
                        <h4 class="card-title text-center">ครองแครงแป้งสาคูต้น </h4>
                        <p class="card-text text-center fs-5 text-danger"><strong>ราคา : 300฿</strong></p>
                        <div class="d-flex justify-content-center">
                            <!-- <a href="https://www.facebook.com/profile.php?id=100007314547606" target="_blank" class="btn btn-primary">สั่งซื้อ</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-1">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <!-- Card for video -->
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <div class="card-header text-center">
                        <h3 class="card-title"><i class="fa-solid fa-play"></i> กลุ่มสตรีแป้งสาคู</h3>
                    </div>
                    <div class="card-body">
                        <!-- Video iframe -->
                        <div class="ratio ratio-16x9">
                            <video id="myVideo" controls>
                                <source src="videos/กลุ่มสตรีผลิตเเป้งสาคู.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <p class="text-muted">คลิปวีดีโอจากผู้ประกอบการ กลุ่มสตรีแป้งสาคู</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0"
            style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="index.html" class="p-0">
                            <h4 class="text-white text-center">ส่งเสริมการจำหน่ายผลิตภัณฑ์สาคู</h4>
                            <!-- <img src="img/logo.png" alt="Logo"> -->
                        </a>
                        <hr>
                        <p class="mb-4 text-center text-white">เว็บไซต์นี้จัดทำขึ้นเพื่อส่งเสริมและสนับสนุนการจำหน่ายผลิตภัณฑ์จากสาคู 
                            โดยเฉพาะอย่างยิ่งจากผู้ประกอบการท้องถิ่นในจังหวัดพัทลุง 
                            </p>
                        <div class="d-flex">
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i>หน้าหลัก</a>
                        <a href="shui.html"><i class="fas fa-angle-right me-2"></i>สาคูยายฉุย</a>
                        <a href="sophit.html"><i class="fas fa-angle-right me-2"></i>สาคูโศภิษฐาฟาร์ม</a>
                        <a href="satree.html"><i class="fas fa-angle-right me-2"></i>กลุ่มสตรีแป้งสาคู</a>
                        <a href="product.html"><i class="fas fa-angle-right me-2"></i>ผลิตภัณฑ์จากสาคู</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Google Maps</h4>
                        <a href="https://maps.app.goo.gl/NuaeAeEzvE61NwNE9" target="_blank"><i class="fas fa-angle-right me-2"></i>สาคูยายฉุย</a>
                        <a href="https://maps.app.goo.gl/daRzuiGM3eHmraBt6" target="_blank"><i class="fas fa-angle-right me-2"></i>สาคูโศภิษฐาฟาร์ม</a>
                        <a href="https://maps.app.goo.gl/W18GfJyDg9BQXD24A" target="_blank"><i class="fas fa-angle-right me-2"></i> กลุ่มสตรีแป้งสาคู</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">พัฒนาเว็บโดย</h4>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-user text-primary me-3"></i>
                            <p class="text-white mb-0">นายสราวูฒิ รอดพ้น</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-book text-primary me-3"></i>
                            <p class="text-white mb-0">สาขาเทคโนโลยีสารสนเทศ</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <a href="https://scitech.rmutsv.ac.th/ruts/" target="_blank"><i class="fa-solid fa-users text-primary me-3"></i></a>
                            <a href="https://scitech.rmutsv.ac.th/ruts/" target="_blank"><p class="text-white mb-0">คณะวิทยาศาสตร์และเทคโนโลยี</p></a>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <a href="https://saiyai.rmutsv.ac.th/ruts/" target="_blank"><i class="fa-solid fa-school text-primary me-3"></i></a>
                            <a href="https://saiyai.rmutsv.ac.th/ruts/" target="_blank"><p class="text-white mb-0">มหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย</p></a>
                        </div>
                        <!-- <div class="d-flex">
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-facebook-f text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-twitter text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i
                                    class="fab fa-instagram text-white"></i></a>
                            <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i
                                    class="fab fa-linkedin-in text-white"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>